<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Food Finder</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <!--Links to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin:0;
            border:0;
            padding:0;
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-weight: 300;
        }
        
        #map {
            position:absolute;
            left:25%;
            top:20%;
            bottom:0;
            width:75%;
        }
        
        #title {
            z-index: 99999;
            text-align: left;
            position:absolute;
            top: 0;
            height: 20%;
            width: 100%;
            background-color: #658E9C;
            color: #F7F7F7
        } 
        #titleText{
            margin-left: 15px
        }
        
        .sidenav{ 
            position: absolute;
            background-color: #DBDBDC;
            top: 20%;
            left: 0px;
            width: 25%;
            height: 80%;
        }
        #sidenavText {
            margin-left: 15px;
            margin-top: 15px
        }
        #info {
            position:relative;
            top: 40px;
        }

        h1 {
            font-family: 'Vollkorn', serif;
            font-weight: 800;
            font-size: 28pt;
        }
        h2 {
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-weight: 300;
        }
        h3 {
            font-family: 'Vollkorn', serif;
            font-weight: 600;
            font-size: 16pt;
        }
        b {
            font-family: 'Vollkorn', serif;
            font-weight: 600;
            font-size: 12pt;
        }
        
        /* unvisited link */
        a:link {
            color: #236126;
        }
        /* visited link */
        a:visited {
            color: #236126;
        }
        
        /*Changing popup colors*/
        .mapboxgl-popup-content{
            background-color: #658E9C;
            color: #F7F7F7;
        }
        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
            border-bottom-color: #658E9C;
        }
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
            border-top-color: #658E9C;
        }
        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
            border-right-color: #658E9C;
        }
        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
            border-left-color: #658E9C;
        }
        
        /* Code to make checkbox into a retangular toggle from W3schools */
        /* The switch - the box around the slider */
        .switch {
            position: absolute;
            display: inline-block;
            left: 50%;
            width: 30px;
            height: 17px;
        }
        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #F7F7F7;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: #DBDBDC;
            -webkit-transition: .4s;
            transition: .4s;
        }
        /* Other slider funtions */
        input:checked + .slider {
            background-color: #6E8D9A;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #6E8D9A;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }
        
        /* Changing specifc slider color, copied from code above*/
        /* PantrySlider color */
        input:checked + #PantrySlider {
            background-color: #FFB140;
        }
        input:focus + #PantrySlider {
            box-shadow: 0 0 1px #FFB140;
        }
        /* MealSlider color */
        input:checked + #MealSlider {
            background-color: #DAC4F7;
        }
        input:focus + #MealSlider {
            box-shadow: 0 0 1px #DAC4F7;
        }
        /* TransitSlider color */
        input:checked + #TransitSlider {
            background-color: #236126;
        }
        input:focus + #TransitSlider {
            box-shadow: 0 0 1px #236126;
        }
        /* BikeSlider color */
        input:checked + #BikeSlider {
            background-color: #EF6F6C;
        }
        input:focus + #BikeSlider {
            box-shadow: 0 0 1px #EF6F6C;
        }
    </style>
    </head>
    
<body>
    <div id="map"></div>
    <div id='title'>
        <div id='titleText'>
            <h1>FOOD For Lane County</h1>
            <h2>Where can you go to get food in Lane County?</h2>
        </div>
    </div>
    
    <div class="sidenav">
        <div id='sidenavText'>
            <b>Find food based on type of partner: </b>
            <!--Partner layer switches-->
            <div> Public Pantries
                <label class="switch" > 
                    <input type="checkbox" id="PantrySwitch" onclick="pantryVis()" checked>
                    <span id="PantrySlider" class="slider"></span>
                </label>
            </div>
            <div> Meal Sites
                <label class="switch" > 
                    <input type="checkbox" id="MealSwitch" onclick="mealVis()" checked>
                    <span id="MealSlider" class="slider"></span>
                </label>
            </div>
        
            <!-- Days opened switches -->
            <br><b>Find food on a specific day:</b>
            <div> Sunday
                <label class="switch" > 
                    <input type="checkbox" id="SunSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
            <div> Monday
                <label class="switch" > 
                    <input type="checkbox" id="MonSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
            <div> Tuesday
                <label class="switch" > 
                    <input type="checkbox" id="TuesSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
            <div> Wednesday
                <label class="switch" > 
                    <input type="checkbox" id="WedSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
            <div> Thursday
                <label class="switch" > 
                    <input type="checkbox" id="ThursSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
            <div> Friday
                <label class="switch" > 
                    <input type="checkbox" id="FriSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
            <div> Saturday
                <label class="switch" > 
                    <input type="checkbox" id="SatSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
        
            <!--Time of day switches-->
            <br> <b>Find food at a specific time of day:</b>
            <div> Morning
                <label class="switch" > 
                    <input type="checkbox" id="MornSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
            <div> Afternoon
                <label class="switch" > 
                    <input type="checkbox" id="AfterSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
            <div> Evening (After 5pm)
                <label class="switch" > 
                    <input type="checkbox" id="EveSwitch" onclick="filterMap()">
                    <span class="slider"></span>
                </label>
            </div>
        
            <!--Transportation layer switches-->
            <br> <b>Use transporation data to find the <br>best location for you:</b>
            <div> Public Transit
                <label class="switch" > 
                    <input type="checkbox" id="TransitSwitch" onclick="transitVis()">
                    <span id="TransitSlider" class="slider"></span>
                </label>
            </div>
                <div> Bicycle Network
                <label class="switch" > 
                    <input type="checkbox" id="BikeSwitch" onclick="bikeVis()">
                    <span id="BikeSlider" class="slider"></span>
                </label>
            </div>
            <!--Extra info-->
            <div id=info>
                FOOD for Lane County (FFLC) is a non-profit organization aimed at reducing food insecurity across the region.<br><br> To learn more about FFLC 
                <a href=https://foodforlanecounty.org/ target='_blank'>click here</a>.
            </div>
        </div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9tZXJzb24iLCJhIjoiY2o1bXE2bHlyMnJhZDMzbnpyMnhlODdpcSJ9.QJMJ_cTFCY050aZfSn1umQ';

        //Map bounds
        var bounds = [
		    [-124.4, 43.25], // Southwest coordinates
		    [-120.9, 44.63] // Northeast coordinates 
		];
        //Initialize the map
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v11',
            center: [-122.95, 43.95],
            zoom: 8,
            minZoom: 8,
            maxBounds: bounds
        });
        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl());
       
        //Map on load function
        map.on('load', () => {           
            //County GeoJSOn source
            map.addSource('county', {
                type: 'geojson',
                data: 'https://kmccravy.github.io/FinalProject/LaneCounty.geojson'
            });
            //Add county source to map as layer
            map.addLayer({
                'id': 'county-layer',
                'type': 'line',
                'source': 'county',
                'paint': {
                    'line-color': '#4a4a4a',
                    'line-width': 2
                }
            });
            
            //Transit Routes GeoJSOn source, from LCOG data
            map.addSource('routes', {
                type: 'geojson',
                data: 'https://kmccravy.github.io/FinalProject/TransitRoutes.geojson'
            });
            //Add routes source to map as layer
            map.addLayer({
                'id': 'routes-layer',
                'type': 'line',
                'source': 'routes',
                'layout': {
                    'visibility': 'none',
                    'line-join': 'round'
                },
                'paint': {
                    'line-color': '#236126',
                    'line-opacity': 1,
                    'line-width': 2

                }
            });
            
            //Transit Stops GeoJSOn source, from LCOG data
            map.addSource('stops', {
                type: 'geojson',
                data: 'https://kmccravy.github.io/FinalProject/TransitStops.geojson'
            });
            //Add routes source to map as layer
            map.addLayer({
                'id': 'stops-layer',
                'type': 'circle',
                'source': 'stops',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'circle-color': '#236126',
                    'circle-opacity': 1,
                    'circle-radius': 3
                }
            });
            //Bike Routes GeoJSOn source, from LCOG data
            map.addSource('bike', {
                type: 'geojson',
                data: 'https://kmccravy.github.io/FinalProject/BikeRoutes.geojson'
            });
            //Add routes source to map as layer
            map.addLayer({
                'id': 'bike-layer',
                'type': 'line',
                'source': 'bike',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'line-color': '#EF6F6C',
                    'line-opacity': 1,
                    'line-width': 2
                }
            });
            
            //Pantry Services Code
            //Pantry GeoJSOn source
            map.addSource('pantry', {
                type: 'geojson',
                data: 'https://kmccravy.github.io/FinalProject/PantryService.geojson'
            });  
            //Add pantry source to map as layer
            map.addLayer({
                'id': 'pantry',
                'type': 'circle',
                'source': 'pantry',
                'paint': {
                    'circle-color': '#FFB140',
                    'circle-radius': 6,
                    'circle-stroke-color': '#4a4a4a',
                    'circle-stroke-width': 1,
                }
            });
            // Pantry popup code
            map.on('click', 'pantry', (e) => {
                const coordinates = e.features[0].geometry.coordinates.slice();
                const description = "<h3>" + e.features[0].properties.Agency_Name + "</h3><br><b>Address:</b><br>" + e.features[0].properties.Address + ", " + e.features[0].properties.City + " " + e.features[0].properties.Zip + "<br><b>Hours of Operation:</b><br>" + e.features[0].properties.Hours_of_Operation + "<br><br><a href=" + e.features[0].properties.Get_Directions + " target='_blank'>Get Directions</a>";
                //Pantry popup appears over points.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }
                //Adding pantry popup to map
                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
                });      
            // Mouseover code for pantry layer
            map.on('mouseenter', 'pantry', function () {
                map.getCanvas().style.cursor = 'pointer';
                    });
                map.on('mouseleave', 'pantry', function () {
                    map.getCanvas().style.cursor = '';
            });
            
            //Meal Site Code
            //Meal GeoJSOn source
            map.addSource('meal', {
                type: 'geojson',
                data: 'https://kmccravy.github.io/FinalProject/MealSites.geojson'
            });
            //Add meal source to map as layer
            map.addLayer({
                'id': 'meal',
                'type': 'circle',
                'source': 'meal',
                'paint': {
                    'circle-color': '#DAC4F7',
                    'circle-radius': 6,
                    'circle-stroke-color': '#4a4a4a',
                    'circle-stroke-width': 1,
                }
            });
            // Meal popup code
            map.on('click', 'meal', (e) => {
                const coordinates = e.features[0].geometry.coordinates.slice();
                const description = "<h3>" + e.features[0].properties.Agency_Name + "</h3><br><b>Address:</b><br>" + e.features[0].properties.Address + ", " + e.features[0].properties.City + " " + e.features[0].properties.Zip + "<br><b>Hours of Operation:</b><br>" + e.features[0].properties.Hours_of_Operation + "<br><br><a href=" + e.features[0].properties.Get_Directions + " target='_blank'>Get Directions</a>";
                //Meal popup appears over points.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }
                //Adding meal popup to map
                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
                });      
            // Mouseover code here for meal layer
            map.on('mouseenter', 'meal', function () {
                map.getCanvas().style.cursor = 'pointer';
                    });
                map.on('mouseleave', 'meal', function () {
                    map.getCanvas().style.cursor = '';
            });
        });
        
        // filter example  https://gis.stackexchange.com/questions/424980/mapbox-combining-multiple-checkbox-filters
        //Filters below based on these filter example
//        var dayFilter=[
//            "any",
//            ["==", 'Monday', 'TRUE'],
//            ["==", 'Tuesday', 'TRUE'],
//        ]     
//        var compositeFilter=[
//                ['all', ['any', ["==", 'Sunday', 'TRUE'],["==", 'Monday', 'TRUE']],
//                ['any', ["==", 'Morning', 'TRUE'], ["==", 'Afternoon', 'TRUE']]]

        //var for the math needed to make filters work
        var filters = {};
        var numDays = 0;
        var numTime = 0
        
        //Amazing filter function for toggles
        function filterMap() {
            numDays = 0; numTime = 0;
            var dayFilter = ['any'];
                //Days of Week Switches
                //Sunday Switch
                if (document.getElementById("SunSwitch").checked)
                    {dayFilter.push(["==", 'Sunday', 'TRUE'])
                        numDays +=1;
                    };    
                //Monday Switch
                if (document.getElementById("MonSwitch").checked)
                    {dayFilter.push(["==", 'Monday', 'TRUE'])
                        numDays +=1;
                    }; 
                //Tuesday Switch
                if (document.getElementById("TuesSwitch").checked)
                    {dayFilter.push(["==", 'Tuesday', 'TRUE'])
                        numDays +=1;
                    };
                //Wednesday Switch
                if (document.getElementById("WedSwitch").checked)
                    {dayFilter.push(["==", 'Wednesday', 'TRUE'])
                        numDays +=1;
                    };
                //Thursday Switch
                if (document.getElementById("ThursSwitch").checked)
                    {dayFilter.push(["==", 'Thursday', 'TRUE'])
                        numDays +=1;
                    };
                //Friday Switch
                if (document.getElementById("FriSwitch").checked)
                    {dayFilter.push(["==", 'Friday', 'TRUE'])
                        numDays +=1;
                    };
                //Saturday Switch
                if (document.getElementById("SatSwitch").checked)
                    {dayFilter.push(["==", 'Saturday', 'TRUE'])
                        numDays +=1;
                    };
            var timeFilter = ['any'];
                //Day Time Switches
                //Morning Switch
                if (document.getElementById("MornSwitch").checked)
                    {timeFilter.push(["==", 'Morning', 'TRUE'])
                        numTime +=1;
                    };
                //Afternoon Switch
                if (document.getElementById("AfterSwitch").checked)
                    {timeFilter.push(["==", 'Afternoon', 'TRUE'])
                    numTime +=1;
                    };
                //Evening Switch
                if (document.getElementById("EveSwitch").checked)
                    {timeFilter.push(["==", 'Evening__After_5pm_', 'TRUE'])
                        numTime +=1;
                    };
            
            //math or set theory to make filters work
            if(numDays > 0 && numTime == 0){
                map.setFilter('meal', dayFilter);
                map.setFilter('pantry', dayFilter)
            } else if (numDays == 0 && numTime > 0){
                map.setFilter('meal', timeFilter);
                map.setFilter('pantry', timeFilter);
            } else if (numDays > 0 && numTime > 0) {
                var compositeFilter = ['all', dayFilter, timeFilter]
                map.setFilter('meal', compositeFilter); 
                map.setFilter('pantry', compositeFilter); 
                console.log(compositeFilter)
            } else {
                    map.setFilter('meal',null)
                    map.setFilter('pantry',null)
            }
            
//            //old math to make filter reset
//            if (numDays > 0){
//                map.setFilter('meal', compositeFilter); // how to filter to one value
//                map.setFilter('pantry', compositeFilter); // how to filter to one value
//                console.log(compositeFilter)
//            } else {
//                map.setFilter('meal',null)
//                map.setFilter('pantry',null)
//            }
        }  
                                                                 
        
        //Function for layer visibility toggles
        //Pantry layer
        function pantryVis(){
            if (document.getElementById("PantrySwitch").checked)
            {
                map.setLayoutProperty('pantry', 'visibility', 'visible');
            }
            else{
                 map.setLayoutProperty('pantry', 'visibility', 'none');
            }
        }
        //Meal layer
        function mealVis(){
            if (document.getElementById("MealSwitch").checked)
            {
                map.setLayoutProperty('meal', 'visibility', 'visible');
            }
            else{
                 map.setLayoutProperty('meal', 'visibility', 'none');
            }
        }
        //Transit layers
        function transitVis(){
            if (document.getElementById("TransitSwitch").checked)
            {
                map.setLayoutProperty('routes-layer', 'visibility', 'visible');
                map.setLayoutProperty('stops-layer', 'visibility', 'visible');
                
            }
            else{
                map.setLayoutProperty('routes-layer', 'visibility', 'none');
                map.setLayoutProperty('stops-layer', 'visibility', 'none');
            }
        }
        //Bike layer
        function bikeVis(){
            if (document.getElementById("BikeSwitch").checked)
            {
                map.setLayoutProperty('bike-layer', 'visibility', 'visible');
            }
            else{
                 map.setLayoutProperty('bike-layer', 'visibility', 'none');
            }
        }
    </script>
</body>
</html>